
server.port=8091

#Setting Database Properties
spring.datasource.url=jdbc:mysql://private-vpc-databases.cowrmogm8imv.eu-north-1.rds.amazonaws.com/projectdb
spring.datasource.username=admin
spring.datasource.password=sonaldhingra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true